spring.application.name=Parser

### .env file Config ###
spring.config.import=env.properties

### Authentication flow ###
# spring.main.allow-circular-references=true

### devtools ###
# spring.devtools.restart.exclude=src/main/resources/Parsed/*.txt, src/main/resources/Specification/*.json
spring.devtools.restart.enabled=true

### JWT ###
jwt.secret=${JWT_SERET_KEY}

### Path ###
file.path.parse=${FILE_PATH_PARSE}
file.path.spec=${FILE_PATH_SPEC}

### MongoDB Creds ###
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.authentication-database=${DB_AUTHENTICATED}